aragon/app/.github/actions/setup/action.yml
name: "Setup"
description: "This action checks out the commit, sets up Node and installs the dependencies using pnpm."

inputs:
  repository:
    description: "The repository to checkout"
    required: false
    default: ${{ github.repository }}
  fetch-depth:
    description: "The number of commits to fetch when checking out the repository"
    required: false
    default: "1"
  token:
    description: "GitHub token used for authentication"
    required: false
    default: ${{ github.token }}
  ref:
    description: "The branch, tag or SHA to checkout."
    required: false
  registry-url:
    description: "URL of the registry used for Node setup"
    required: false
    default: "https://registry.npmjs.org"
  node-version:
    description: "The version of Node.js to use for the workflow"
    required: false
    default: "24"
  node-cache:
    description: "Specifies which package manager to use for caching"
    required: false
    default: "pnpm"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v6.0.2
      with:
        repository: ${{ inputs.repository }}
        fetch-depth: ${{ inputs.fetch-depth }}
        token: ${{ inputs.token }}
        ref: ${{ inputs.ref }}
    - name: Install pnpm
      uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0 (https://github.com/pnpm/action-setup/releases/tag/v4.2.0)
      with:
        run_install: false

    - name: Enable corepack
      shell: bash
      run: corepack enable

    - name: Setup Node
      uses: actions/setup-node@v4.2.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.node-cache }}
        registry-url: ${{ inputs.registry-url }}

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

aragon/app/.github/workflows/release-pr-deploy.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    ref: ${{ github.event.pull_request.head.sha }}
    fetch-depth: 0

aragon/app/.github/workflows/app-hotfix-start.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    token: ${{ steps.load-secrets.outputs.ARABOT_PAT }}
    fetch-depth: 0
    ref: main